spring.application.name=sic-service
# DataSource settings: H2
spring.datasource.url=jdbc:h2:mem:sic-service
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
